server.port=8081
spring.application.name=movie-catalog-service
management.endpoints.web.exposure.include=hystrix.stream


###################################################################
movie-info-service.ribbon.eureka.enabled=true
#movie-info-service.ribbon.listOfServers=localhost:9090,localhost:9091,localhost:9092
movie-info-service.ribbon.ServerListRefreshInterval=1000
#logging.level.root=TRACE

ratings-data-service.ribbon.eureka.enabled=true
#ratings-data-service.ribbon.listOfServers=localhost:9090,localhost:9091,localhost:9092
ratings-data-service.ribbon.ServerListRefreshInterval=1000
#logging.level.root=TRACE
###################################################################